<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Details</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>
<style>
  html,
  body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #e0e0e0;
    cursor: url('./Mouse/black.svg') 4 3, auto !important;
  }

  .font {
    font-family: "Nunito", sans-serif;
  }

  a {
    cursor: url('./Mouse/pointer.svg') 11 2, pointer;
  }

  button:hover {
    cursor: url('./Mouse/pointer.svg') 11 2, pointer !important;
  }

  .pointer {
    cursor: url('./Mouse/pointer.svg') 11 2, pointer !important;
  }

  #hero {
    position: relative;
    height: 50vh;
    overflow: hidden;
    background: #000;
    transition: height 0.8s ease-in-out;
  }

  #yt-bg-wrap {
    position: absolute;
    inset: 0;
    overflow: hidden;
    z-index: 0;
  }

  #yt-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 56.25vw;
    min-height: 100%;
    min-width: 177.78vh;
    pointer-events: none;
    z-index: 0;
  }

  .fade-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(26, 26, 26, 0) 0%, rgba(26, 26, 26, 1) 100%);
    z-index: 1;
    pointer-events: none;
  }

  .hero-overlay {
    position: relative;
    z-index: 2;
    padding: 5rem 2rem;
    color: #fff;
  }

  @media (hover: hover) and (pointer: fine) {
    #hero:hover {
      height: 80vh;
    }
  }

  @media (max-width: 768px) {
    .hide-on-mobile {
      border-right: none !important;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
  }

  ::-webkit-scrollbar {
    display: none;
  }

  #modalImage {
    object-fit: contain !important;
    padding: 35vh;
  }

  #button-playnow:hover {
    box-shadow: 0px 0px 10px rgb(0, 110, 255);
  }

  /* #button-addtowish:hover {

  } */

  .pop:hover {
    transform: scale(1.01);
    transition: transform;
    transition-duration: 200ms;
  }

  /* Review styles (kept local so you can drop this into any page) */
  .reviews {
    max-width: 900px;
    margin: 18px auto;
    color: #e6eef8;
  }

  .star-box {
    cursor: pointer;
    font-size: 26px;
  }

  .star-box i {
    margin: 0 4px;
  }

  .review-list {
    margin-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    padding-top: 8px;
  }

  .review-item {
    padding: 10px 0;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.03);
  }

  .meta {
    font-size: 12px;
    color: #aab
  }

  textarea {
    width: 100%;
    min-height: 80px;
    margin-top: 8px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.06);
    color: inherit;
    padding: 8px;
    border-radius: 6px
  }

  .back-btn {
    position: absolute;
    left: 12px;
    top: 12px;
    transition: transform 0.15s;
  }

  .back-btn:hover {
    transform: translateX(-3px);
  }

  .back-btn:active {
    transform: scale(0.95);
  }

  .back-btn:focus,
  .back-btn:active:focus {
    box-shadow: none !important;
    outline: none !important;
  }

  #gameShots .carousel-control-prev,
  #gameShots .carousel-control-next {
    opacity: 0;
    transition: 0.3s;
  }

  #gameShots:hover .carousel-control-prev,
  #gameShots:hover .carousel-control-next {
    opacity: 1;
  }

  .btn-glass {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    backdrop-filter: blur(4px);
    transition: all 0.3s ease;
  }

  .btn-glass:hover {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    color: white;
  }

  .glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: 16px;
  }
</style>

<body>
  <div id="loader"
    style="position: fixed; inset: 0; background: #000 url('https://i.pinimg.com/originals/00/cd/13/00cd131f306544a54106a8f3dc4a95a2.gif') center/240px no-repeat; z-index: 9999;">
  </div>
  <!-- Hero Section -->
  <div id="hero">
    <div id="yt-bg-wrap">
      <div id="yt-bg"></div>
      <div class="fade-bottom"></div>
    </div>
    <div class="hero-overlay font">
      <button class="btn text-white back-btn" onclick="history.back()">
        <i class="fa-solid fa-chevron-left"></i>
      </button>
      <h1 id="game-title" class="fw-bold display-4">Loading...</h1>
      <button id="trailer-btn" class="btn btn-glass rounded-pill fw-bold px-4 py-2 pop">
        <i class="fa-solid fa-play me-2"></i> Trailer
      </button>
    </div>
  </div>

  <!-- Content Section -->
  <div class="container-fluid py-4" id="game-details"></div>

  <!-- Reviews (inserted after game details) -->
  <div class="row font">
    <div class="col-1"></div>
    <div class="col-10">
      <div class="container">
        <div id="reviewRoot" class="reviews">
          <h3 class="text-light fw-bold">Player Reviews</h3>

          <div style="display:flex;align-items:center;gap:12px;margin-top:8px;flex-wrap:wrap">
            <div id="starBox" class="star-box" aria-label="Rate 1 to 5"></div>
            <div id="ratingValue" class="meta">0 / 5</div>
          </div>

          <textarea id="reviewText" placeholder="Write your review (optional)"></textarea>
          <div style="display:flex;gap:8px;margin-top:8px;align-items:center">
            <button id="submitBtn" class="btn btn-secondary">Submit</button>
            <div style="margin-left:auto;color:#cfe">Average: <strong id="avg">0</strong></div>
            <div class="meta" id="count">0 reviews</div>
          </div>

          <div id="reviewsList" class="review-list"></div>
        </div>
      </div>
    </div>
    <div class="col-1"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Fetch data and init
    (function () {
      const params = new URLSearchParams(location.search);
      const slug = params.get('game') || null; // e.g. ?game=ghost-of-tsushima

      fetch("assets/data.json")
        .then(res => {
          if (!res.ok) throw new Error('Failed to load assets/data.json');
          return res.json();
        })
        .then(data => {
          // prefer slug map, else fallback to array or single object
          let game = null;
          if (slug && data && typeof data === 'object' && !Array.isArray(data) && data[slug]) {
            game = data[slug];
          } else if (Array.isArray(data)) {
            game = slug ? data.find(g => g.slug === slug) || data[0] : data[0];
          } else {
            game = data;
          }
          if (!game) throw new Error('No game data available');
          initPage(game);
        })
        .catch(err => {
          console.error(err);
          document.body.innerHTML = '<p style="color:#eee;background:#111;padding:20px;">Could not load game data.</p>';
        });
    })();

    function initPage(game) {
      // Set hero title and trailer button
      document.getElementById("game-title").textContent = game.title;
      const trailerBtn = document.getElementById("trailer-btn");
      trailerBtn.onclick = () => window.open(`https://www.youtube.com/watch?v=${game.youtube_id}`, "_blank");

      // Render details
      renderDetails(game);
      renderGenres(game.genre);

      // Load YouTube API
      const s = document.createElement("script");
      s.src = "https://www.youtube.com/iframe_api";
      document.head.appendChild(s);

      // YouTube setup
      window.onYouTubeIframeAPIReady = () => createYouTubePlayer(game.youtube_id);
    }

    let ytPlayer, playerReady = false;

    function createYouTubePlayer(videoId) {
      ytPlayer = new YT.Player("yt-bg", {
        videoId,
        playerVars: {
          autoplay: 1,
          mute: 1,
          controls: 0,
          modestbranding: 1,
          rel: 0,
          loop: 1,
          playlist: videoId,
          playsinline: 1,
          fs: 0
        },
        events: {
          onReady: e => {
            playerReady = true;
            e.target.mute();
            e.target.playVideo();
          },
          onStateChange: e => {
            if (e.data === YT.PlayerState.ENDED) e.target.seekTo(0);
          }
        }
      });

      setupVisibilityControl();
    }

    // Auto-pause when off-screen or tab hidden
    function setupVisibilityControl() {
      const hero = document.getElementById("hero");
      const io = new IntersectionObserver(([entry]) => {
        if (!playerReady) return;
        const visible = entry.isIntersecting && entry.intersectionRatio >= 0.5;
        if (visible) ytPlayer.playVideo();
        else ytPlayer.pauseVideo();
      }, { threshold: [0, 0.5, 1] });
      io.observe(hero);

      document.addEventListener("visibilitychange", () => {
        if (!playerReady) return;
        if (document.hidden) ytPlayer.pauseVideo();
        else {
          const r = hero.getBoundingClientRect();
          if (r.top < window.innerHeight && r.bottom > 0) ytPlayer.playVideo();
        }
      });
    }

    function renderDetails(game) {
      const details = document.getElementById("game-details");
      details.innerHTML = `
    <div class="row m-0 p-0">
      <div class="col-lg-1 d-none d-lg-block"></div>
      <div class="col-12 col-lg-7">
        <div id="gameShots" class="carousel slide pop" data-bs-ride="carousel">
  <div class="carousel-inner">
    ${game.screenshots.map((src, i) => `
      <div class="carousel-item ${i === 0 ? "active" : ""}">
        <img src="${src}"
             class="d-block w-100 rounded screenshot pointer"
             style="object-fit:cover;cursor: url('./Mouse/pointer.svg') 11 2, pointer;"
             alt="Screenshot" />
      </div>
    `).join("")}
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#gameShots" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>

  <button class="carousel-control-next" type="button" data-bs-target="#gameShots" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>


        <div class="py-3 text-secondary font">${game.description}</div>

        <div class="h3 text-light fw-bold font">ABOUT THIS GAME</div>

        <div id="aboutBox" class="font text-white-50" style="max-height: 20em; overflow: auto; transition: .3s; line-height: 1.2em;">
         ${game.about}
        </div>
        <div class="h3 text-light fw-bold mt-3 mb-3 font">System Requirements</div>
        <div class="font row p-3 rounded-3" style="background-color:#2a2a2a;margin:0;">
          ${renderRequirements(game.requirements)}
        </div>
      </div>

      <div class="col-12 col-lg-3 mt-4 mt-lg-0 font">
        <div class="p-3 bg-dark rounded-3 shadow m-0">
          <div class="row align-items-center p-2 mb-3" style="border:2px solid rgba(255,255,255,0.1);border-radius:10px;background-color:#121212;">
            <div class="col-4">
              <img src="${game.age_rating.img}" class="d-block w-100" alt="Rating">
            </div>
            <div class="col-8">
              <div class="h6 text-light mb-1">${game.age_rating.title}</div>
              <div class="border-top mb-1" style="border-color:rgba(255,255,255,0.2)!important;"></div>
              <div class="text-white-50" style="font-size:small;">${game.age_rating.description}</div>
            </div>
          </div>
          <button id="button-playnow" class="btn btn-primary w-100 mb-2 fw-bold">Play now</button>
          <button id="button-addtowish" class="btn btn-outline-secondary w-100 mb-3" style="border-color:rgba(255,255,255,0.2);color:#ccc;">Add to Wishlist</button>

          <div class="my-2"></div>
          <div class="d-flex justify-content-between align-items-center text-white-50">
            <div class="pe-5">Developer</div><div class="text-light fw-semibold text-end">${game.developer}</div>
          </div>
          <div class="border-top my-2" style="border-color:rgba(255,255,255,0.2)!important;"></div>
          <div class="d-flex justify-content-between align-items-center text-white-50">
            <div class="pe-5">Publisher</div><div class="text-light fw-semibold text-end">${game.publisher}</div>
          </div>
          <div class="border-top my-2" style="border-color:rgba(255,255,255,0.2)!important;"></div>
          <div class="d-flex justify-content-between align-items-center text-white-50">
            <div class="pe-5">Release Date</div><div class="text-light fw-semibold text-end">${game.release}</div>
          </div>
          <div class="border-top my-2" style="border-color:rgba(255,255,255,0.2)!important;"></div>
          <div id="genreWrapper" class="d-flex justify-content-between align-items-start text-white-50">
            <div class="fw-semibold mb-2">Genre</div>
            <div id="genreContainer" class="text-light d-flex flex-wrap justify-content-end gap-2"></div>
          </div>

        </div>
      </div>
    </div>
  `;
    }

    function renderRequirements(req) {
      return `
    <div class="col-12 col-md-6 pe-md-4 mb-4 mb-md-0 hide-on-mobile" style="border-right:1px solid rgba(255,255,255,0.1);">
      <h4 class="fw-bold fs-5 mb-3 text-light">Minimum</h4>
      ${Object.entries(req.minimum).map(([k, v]) => `
        <div class="mb-3"><div style="font-size:0.8rem;opacity:0.7;">${k.toUpperCase()}</div><div class="fw-semibold">${v}</div></div>`).join("")}
    </div>
    <div class="col-12 col-md-6 ps-md-4">
      <h4 class="fw-bold fs-5 mb-3 text-light">Recommended</h4>
      ${Object.entries(req.recommended).map(([k, v]) => `
        <div class="mb-3"><div style="font-size:0.8rem;opacity:0.7;">${k.toUpperCase()}</div><div class="fw-semibold">${v}</div></div>`).join("")}
    </div>
  `;
    }

    // Video Trailer

    function renderGenres(raw) {
      const wrapper = document.getElementById("genreWrapper");
      const container = document.getElementById("genreContainer");
      if (!container) return;

      let genres = [];
      try {
        const parsed = JSON.parse(raw);
        genres = Array.isArray(parsed) ? parsed : [];
      } catch {
        genres = String(raw).split(",");
      }

      container.innerHTML = "";
      genres.map(g => g.trim()).filter(Boolean).forEach(g => {
        const btn = document.createElement("button");
        btn.type = "button";
        btn.className = "btn btn-secondary btn-sm";
        btn.textContent = g;
        container.appendChild(btn);
      });

      // adjust layout
      if (genres.length > 2) {
        wrapper.classList.remove("d-flex", "justify-content-between");
        wrapper.classList.add("flex-column");
        container.classList.remove("justify-content-end");
      } else {
        wrapper.classList.add("d-flex", "justify-content-between");
        wrapper.classList.remove("flex-column");
        container.classList.add("justify-content-end");
      }
    }

    // Image Full-screen
    let screenshots = [];
    let currentIndex = 0;

    function setupImageModal() {
      if (!document.getElementById("imageModal")) {
        document.body.insertAdjacentHTML("beforeend", `
      <div class="modal fade" id="imageModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
          <div class="modal-content" style="background:rgba(0,0,0,0.25);backdrop-filter:blur(3px);">
            
            <div class="modal-body d-flex justify-content-center align-items-center position-relative">

              <button id="prevBtn" class="btn text-white position-absolute start-0 top-50 translate-middle-y ms-3 fs-3">
                <i class="fa-solid fa-chevron-left"></i>
              </button>

              <img id="modalImage" class="img-fluid" style="cursor:pointer;" alt="Full Screenshot">

              <button id="nextBtn" class="btn text-white position-absolute end-0 top-50 translate-middle-y me-3 fs-3">
                <i class="fa-solid fa-chevron-right"></i>
              </button>

            </div>

            <button type="button" class="btn-close btn-close-white position-absolute top-0 end-0 m-3" data-bs-dismiss="modal"></button>
          </div>
        </div>
      </div>
    `);
      }
    }

    document.addEventListener("click", e => {
      if (e.target.classList.contains("screenshot")) {
        screenshots = [...document.querySelectorAll(".screenshot")];
        currentIndex = screenshots.indexOf(e.target);

        updateImage();
        new bootstrap.Modal(document.getElementById("imageModal")).show();
      }
    });

    // Update
    function updateImage() {
      const img = document.getElementById("modalImage");
      img.src = screenshots[currentIndex].src;

      img.onclick = () => window.open(screenshots[currentIndex].src, "_blank");
    }

    // Next
    document.addEventListener("click", e => {
      if (e.target.closest("#nextBtn")) {
        currentIndex = (currentIndex + 1) % screenshots.length;
        updateImage();
      }
    });

    // Prev
    document.addEventListener("click", e => {
      if (e.target.closest("#prevBtn")) {
        currentIndex = (currentIndex - 1 + screenshots.length) % screenshots.length;
        updateImage();
      }
    });

    setupImageModal();


    // Review System 

    (function () {
      const starBox = document.getElementById('starBox');
      const ratingValue = document.getElementById('ratingValue');
      const submitBtn = document.getElementById('submitBtn');
      const reviewText = document.getElementById('reviewText');
      const avgEl = document.getElementById('avg');
      const countEl = document.getElementById('count');
      const reviewsList = document.getElementById('reviewsList');

      // Use the game title (if available) to namespace reviews in localStorage
      function getStorageKey() {
        const title = (document.getElementById('game-title') || {}).textContent || 'game';
        return 'reviews_' + title.replace(/\s+/g, '_').toLowerCase();
      }

      let currentRating = 0;
      let reviews = JSON.parse(localStorage.getItem(getStorageKey()) || '[]');

      // render stars using Font Awesome classes
      function renderStars(r = 0, hover = 0) {
        starBox.innerHTML = '';
        for (let i = 1; i <= 5; i++) {
          const icon = document.createElement('i');
          const active = hover ? i <= hover : i <= r;
          icon.className = active ? 'fa-solid fa-star' : 'fa-regular fa-star';
          icon.dataset.val = i;
          starBox.appendChild(icon);
        }
        ratingValue.textContent = (r) + ' / 5';
      }

      starBox.addEventListener('mousemove', (e) => {
        const star = e.target.closest('i');
        if (!star) return;
        renderStars(currentRating, Number(star.dataset.val));
      });
      starBox.addEventListener('mouseleave', () => renderStars(currentRating));
      starBox.addEventListener('click', (e) => {
        const star = e.target.closest('i');
        if (!star) return;
        currentRating = Number(star.dataset.val);
        renderStars(currentRating);
      });

      function escapeHtml(s) { return s.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;'); }

      function saveReviews() {
        localStorage.setItem(getStorageKey(), JSON.stringify(reviews));
      }

      submitBtn.addEventListener('click', () => {
        if (currentRating === 0) { alert('Please choose a rating.'); return; }
        const item = { rating: currentRating, text: reviewText.value.trim(), date: new Date().toISOString() };
        reviews.unshift(item);
        saveReviews();
        reviewText.value = '';
        currentRating = 0;
        renderStars(0);
        renderAll();
      });

      function renderAll() {
        const count = reviews.length;
        const avg = count ? (reviews.reduce((a, b) => a + b.rating, 0) / count) : 0;
        avgEl.textContent = avg.toFixed(2);
        countEl.textContent = count + (count === 1 ? ' review' : ' reviews');

        reviewsList.innerHTML = '';
        if (!reviews.length) { reviewsList.innerHTML = '<div class="meta">No reviews yet.</div>'; return; }
        for (const r of reviews) {
          const div = document.createElement('div');
          div.className = 'review-item';
          const stars = '★'.repeat(r.rating) + '☆'.repeat(5 - r.rating);
          div.innerHTML = `
        <div style="font-size:14px;color:#ffd966">${stars}</div>
        <div style="margin-top:6px">${r.text ? escapeHtml(r.text) : '<span class="meta">No comment</span>'}</div>
        <div class="meta">${new Date(r.date).toLocaleString()}</div>
      `;
          reviewsList.appendChild(div);
        }
      }

      // Re-init if game title updates later by other scripts: watch for changes to #game-title
      const titleNode = document.getElementById('game-title');
      const observer = new MutationObserver(() => {
        // move existing reviews into new storage key if title changed
        const newKey = getStorageKey();
        const stored = localStorage.getItem(newKey);
        if (stored) { reviews = JSON.parse(stored); }
        renderAll();
      });
      if (titleNode) observer.observe(titleNode, { childList: true, characterData: true, subtree: true });

      // init
      renderStars(0);
      renderAll();

    })();

    // Loading

    window.addEventListener("load", () => {
      document.getElementById("loader").style.display = "none";
    });

  </script>
</body>

<footer style="padding: 30px 0;text-align: center;border-top: 0px solid; color: white;">
  <h5 class="fw-bold robus">Games</h5>
  <p style="opacity:0.7;">Made with ❤️ for gamers</p>
  <div>
    <i class="fa-brands fa-instagram me-3"></i>
    <i class="fa-brands fa-x-twitter me-3"></i>
    <i class="fa-brands fa-discord"></i>
  </div>
  <p class="mt-3" style="opacity:0.5; font-size:14px;">© 2025 All rights reserved.</p>
</footer>

</html>