<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Nexus Style Guild | Contact Us</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mobile.css" media="(max-width: 767px)" />
    <link rel="stylesheet" href="desktop.css" media="(min-width: 768px)" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        :root {
            --nexus-purple: #8B5CF6;
            --nexus-bg: #111827;
        }

        body {
            background-color: #0d111b;
            background-image: radial-gradient(circle at top left, #640748 1%, transparent 35%),
                radial-gradient(circle at bottom right, #5f1e8a 1%, transparent 35%);
            background-size: cover;
            background-attachment: fixed;
            min-height: 100vh;
            color: #E5E7EB;
            font-family: "Nunito", sans-serif !important;
            /* Padding removed: sticky-top now handles the spacing automatically */
        }

        /* --- Custom Utility Classes --- */

        .text-nexus-purple {
            color: var(--nexus-purple) !important;
        }

        /* Glassmorphism Logic */
        .glass-card {
            background-color: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 1rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            transition: all 0.3s ease;
        }

        /* Hover Effects */
        .hover-glow {
            transition: box-shadow 0.5s ease;
        }

        .hover-glow:hover {
            box-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
        }

        .hover-lift {
            transition: all 0.3s ease;
        }

        .hover-lift:hover {
            transform: scale(1.02);
            background-color: rgba(255, 255, 255, 0.1);
        }

        .tracking-tight {
            letter-spacing: -0.025em;
        }

        /* LOCK NAV ITEMS IN CENTER */
        @media (min-width: 992px) {
            .navbar .container-fluid {
                position: relative;
            }

            .navbar-collapse {
                position: static;
            }

            .navbar-nav.mx-auto {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                margin: 0 !important;
                width: max-content;
                z-index: 10;
            }
        }

        .social-icon-item:hover {
            background: #d50dfd !important;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(57, 13, 253, 0.5);
            color: #fff;
        }
    </style>
</head>

<body>

    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="myNavbar">
        <div class="container-fluid">
            <a class="navbar-brand" id="navbar-brand" href="./index.html">
                <i class="fa-brands fa-atlassian"></i>
                <div class="brand-text">binash</div>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
                    <li class="nav-item nav-items"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item nav-items"><a class="nav-link" href="./Trending.html">Trending</a></li>
                    <li class="nav-item nav-items"><a class="nav-link" href="./Top-paid.html">Top Paid</a></li>
                    <li class="nav-item nav-items"><a class="nav-link" href="./Top-free.html">Top Free</a></li>

                    <!-- MODIFIED DROPDOWN START -->
                    <li class="nav-item dropdown nav-items">
                        <a class="nav-link dropdown-toggle pointer active" href="#" id="aboutDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            About
                        </a>
                        <!-- Layout Logic: Bootstrap 5 Grid System -->
                        <div class="dropdown-menu p-3 border-0 glass-dropdown" aria-labelledby="aboutDropdown"
                            style="width: 380px; margin-top: 15px;">
                            <div class="row g-2">

                                <div class="col-6">
                                    <a href="./About.html" class="glass-item dropdown-item">
                                        <i class="fa-solid fa-users main-icon about-icon"></i>
                                        <div class="title">About Us</div>
                                        <div class="subtitle">Abinash's made</div>
                                    </a>
                                </div>

                                <div class="col-6">
                                    <a href="./Privacy.html" class="glass-item">
                                        <i class="fa-solid fa-shield-halved main-icon privacy-icon"></i>
                                        <div class="title">Privacy</div>
                                        <div class="subtitle">Privacy Notice</div>
                                    </a>
                                </div>

                                <div class="col-12">
                                    <a href="./Contact.html" class="glass-item contact-item">
                                        <div class="d-flex align-items-center">
                                            <i class="fa-solid fa-address-book contact-icon-main"></i>
                                            <div class="text-start">
                                                <div class="title mb-0">Contact</div>
                                                <div class="subtitle">Get in touch</div>
                                            </div>
                                        </div>

                                        <div class="social-icons">
                                            <i class="fa-brands fa-instagram"></i>
                                            <i class="fa-brands fa-whatsapp"></i>
                                            <i class="fa-brands fa-linkedin"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

            </div>
            </li>
            <!-- MODIFIED DROPDOWN END -->
            </ul>

            <form class="d-flex align-items-center ms-auto" role="search" id="nav-search-form">
                <input id="Nav-Search" class="form-control rounded-pill" style="background-color: rgba(109,109,109,0.25); backdrop-filter: blur(10px);
                               color:white; display:none; width:0; transition:all .4s;" type="search"
                    placeholder="Search" aria-label="Search">

                <button id="Nav-Search-icon" class="btn" type="button">
                    <i class="fa-solid fa-magnifying-glass" style="filter: invert();"></i>
                </button>

                <div class="dropdown">
                    <button id="Nav-Search-icon" class="btn" id="wishlistBtn" type="button" data-bs-toggle="dropdown">
                        <i class="fa-regular fa-heart" style="filter: invert();"></i>
                    </button>

                    <ul class="dropdown-menu dropdown-menu-end p-2" id="wishlist-menu" style="min-width:220px;">
                        <li class="text-center text-muted" id="empty-wishlist">No items yet ❤️</li>
                    </ul>
                </div>
            </form>
        </div>
        </div>
    </nav>

    <div class="container pt-3 pb-5" style="max-width: 1152px;">

        <header class="p-4 p-md-5 mb-5 glass-card hover-glow">
            <h1 class="display-4 fw-bold text-white mb-2 tracking-tight">
                Abi's <span class="text-nexus-purple">Gaming</span>
            </h1>
            <p class="fs-4 text-secondary fst-italic text-light opacity-75">
                Easy to find fun and games
            </p>
        </header>

        <section class="mt-5">
            <h2 class="display-5 fw-bold text-center text-white mb-5">Contacts</h2>

            <div class="row g-4 justify-content-center">

                <div class="col-12 col-md-6 col-lg-4">
                    <a href="https://discord.gg/your-invite-code" target="_blank" class="text-decoration-none">
                        <div class="text-center p-4 glass-card hover-lift h-100">
                            <img class="mx-auto mb-4" style="width: 96px; height: 96px; object-fit: cover;"
                                src="https://pngimg.com/d/discord_PNG3.png" alt="Discord Logo">
                            <h3 class="h4 fw-bold text-white">Discord</h3>
                            <p class="small text-secondary">Join our Community Server</p>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <a href="https://x.com/your-username" target="_blank" class="text-decoration-none">
                        <div class="text-center p-4 glass-card hover-lift h-100">
                            <img class="mx-auto mb-4" style="width: 96px; height: 96px; object-fit: cover;"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/X_icon.svg/2048px-X_icon.svg.png"
                                alt="X Logo">
                            <h3 class="h4 fw-bold text-white">X</h3>
                            <p class="small text-secondary">Follow for Updates</p>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <a href="https://instagram.com/your-username" target="_blank" class="text-decoration-none">
                        <div class="text-center p-4 glass-card hover-lift h-100">
                            <img class="mx-auto mb-4" style="width: 96px; height: 96px; object-fit: cover;"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"
                                alt="Instagram Logo">
                            <h3 class="h4 fw-bold text-white">Instagram</h3>
                            <p class="small text-secondary">Check our gallery</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

    </div>

    <footer class="pt-5 m-5 glass-card">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-1 d-none d-lg-block"></div>

                <div class="col-lg-3 col-md-6 p-2 text-md-start">
                    <h5 class="footer-heading">Quick Links</h5>
                    <ul class="footer-list ms-5 ms-md-1">
                        <li><a href="./index.html" class="footer-link-item"><i class="fa-solid fa-house"></i> Home</a>
                        </li>
                        <li><a href="./Trending.html" class="footer-link-item"><i class="fa-solid fa-fire"></i>
                                Trending</a></li>
                        <li><a href="./Top-paid.html" class="footer-link-item"><i class="fa-solid fa-crown"></i> Top
                                Paid</a></li>
                        <li><a href="./Top-free.html" class="footer-link-item"><i class="fa-solid fa-gift"></i> Top
                                Free</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 p-2 text-md-start">
                    <h5 class="footer-heading">Company</h5>
                    <ul class="footer-list ms-5 ms-md-1">
                        <li><a href="./About.html" class="footer-link-item"><i class="fa-solid fa-circle-info"></i>
                                About Us</a></li>
                        <li><a href="./Contact.html" class="footer-link-item"><i class="fa-solid fa-envelope"></i>
                                Contact</a></li>
                        <li><a href="./Privacy.html" class="footer-link-item"><i class="fa-solid fa-user-shield"></i>
                                Privacy Policy</a></li>
                        <li><a href="./Terms.html" class="footer-link-item"><i class="fa-solid fa-file-contract"></i>
                                Terms of Service</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-12 p-2 text-center text-lg-start">
                    <a class="navbar-brand p-0 m-0 d-flex justify-content-center justify-content-lg-start align-items-center"
                        id="footer-logo" href="./index.html">
                        <i class="fa-brands fa-atlassian me-2"></i>
                        <div class="brand-text">
                            binash
                        </div>
                    </a>
                    <p class="mt-3 p-2">Your destination for trending apps and games. Explore our top paid and free
                        collections.</p>
                    <div class="mt-3 p-2">
                        <a href="#" class="social-icon-item"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-icon-item"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#" class="social-icon-item"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-1 d-none d-lg-block"></div>
            </div>
        </div>

        <div class="text-center copyright-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="mb-0">&copy; 2025 Abinash. All rights reserved. <span class="text-muted ms-2"
                                style="font-size: 0.8em;">Made by Abinash</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="module" src="./script.js"></script>
</body>

</html>