<!DOCTYPE html>
<html>

<head>
    <title>Gaming</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="mobile.css" media="(max-width: 767px)" />
    <link rel="stylesheet" href="desktop.css" media="(min-width: 768px)" />
    <!-- Fuse.js for fuzzy search -->
    <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2/dist/fuse.min.js"></script>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body style="color: white;">
    <video autoplay muted loop id="video-background">
        <source src="./Images/purple-sunset..mp4" type="video/mp4">
    </video>
    <video autoplay muted loop id="video-background-mobile">
        <source src="./Images/skysparxx.mp4" type="video/mp4">
    </video>
    <div id="cursor-glow"></div>
    <div id="navSparkles"></div>
    <span id="bs"></span>
    <div id="loader"
        style="position: fixed; inset: 0; background: #000 url('https://i.pinimg.com/originals/00/cd/13/00cd131f306544a54106a8f3dc4a95a2.gif') center/240px no-repeat; z-index: 9999;">
    </div>

    <!-- Nav bar -->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="myNavbar">
        <div class="container-fluid">
            <a class="navbar-brand" id="navbar-brand" href="./index.html">
                <i class="fa-brands fa-atlassian"></i>
                <div class="brand-text">binash</div>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
                    <li class="nav-item nav-items"><a class="nav-link active" href="./index.html">Home</a></li>
                    <li class="nav-item nav-items"><a class="nav-link" href="./Trending.html">Trending</a></li>
                    <li class="nav-item nav-items"><a class="nav-link" href="./Top-paid.html">Top Paid</a></li>
                    <li class="nav-item nav-items"><a class="nav-link" href="./Top-free.html">Top Free</a></li>

                    <!-- MODIFIED DROPDOWN START -->
                    <li class="nav-item dropdown nav-items">
                        <a class="nav-link dropdown-toggle pointer" href="#" id="aboutDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            About
                        </a>
                        <!-- Layout Logic: Bootstrap 5 Grid System -->
                        <div class="dropdown-menu p-3 border-0 glass-dropdown" aria-labelledby="aboutDropdown"
                            style="width: 380px; margin-top: 15px;">
                            <div class="row g-2">

                                <div class="col-6">
                                    <a href="./About.html" class="glass-item dropdown-item">
                                        <i class="fa-solid fa-users main-icon about-icon"></i>
                                        <div class="title">About Us</div>
                                        <div class="subtitle">Abinash's made</div>
                                    </a>
                                </div>

                                <div class="col-6">
                                    <a href="./Privacy.html" class="glass-item">
                                        <i class="fa-solid fa-shield-halved main-icon privacy-icon"></i>
                                        <div class="title">Privacy</div>
                                        <div class="subtitle">Privacy Notice</div>
                                    </a>
                                </div>

                                <div class="col-12">
                                    <a href="./Contact.html" class="glass-item contact-item">
                                        <div class="d-flex align-items-center">
                                            <i class="fa-solid fa-address-book contact-icon-main"></i>
                                            <div class="text-start">
                                                <div class="title mb-0">Contact</div>
                                                <div class="subtitle">Get in touch</div>
                                            </div>
                                        </div>

                                        <div class="social-icons">
                                            <i class="fa-brands fa-instagram"></i>
                                            <i class="fa-brands fa-whatsapp"></i>
                                            <i class="fa-brands fa-linkedin"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

            </div>
            </li>
            <!-- MODIFIED DROPDOWN END -->

            </ul>
            </ul>

            <form class="d-flex align-items-center ms-auto" role="search" id="nav-search-form">
                <input id="Nav-Search" class="form-control rounded-pill" style="background-color: rgba(109,109,109,0.25); backdrop-filter: blur(10px);
                               color:white; display:none; width:0; transition:all .4s;" type="search"
                    placeholder="Search" aria-label="Search">

                <button id="Nav-Search-icon" class="btn" type="button">
                    <i class="fa-solid fa-magnifying-glass" style="filter: invert();"></i>
                </button>

                <div class="dropdown">
                    <button id="Nav-Search-icon" class="btn" id="wishlistBtn" type="button" data-bs-toggle="dropdown">
                        <i class="fa-regular fa-heart" style="filter: invert();"></i>
                    </button>

                    <ul class="dropdown-menu dropdown-menu-end p-2" id="wishlist-menu" style="min-width:220px;">
                        <li class="text-center text-muted" id="empty-wishlist">No items yet ❤️</li>
                    </ul>
                </div>
            </form>
        </div>
        </div>
    </nav>

    <!-- Contents -->

    <div class="container-fluid" id="page">
        <div class="row">
            <!-- Carousel Column -->
            <div class="col-lg-8 mb-lg-0 item" id="corousel">
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel"
                    style="overflow:hidden;border-radius:20px;">
                    <div class="carousel-inner" id="carousel-slides"></div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon visually-hidden" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon visually-hidden" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <!-- Right Bar Column -->
            <div class="col-lg-4 pr-lg-5 mb-lg-0" id="Right-bar">
                <div id="trending-box" class="p-3 text-white h-100 item"
                    style="border-radius:20px;background-color:rgba(0,0,0,0.25);backdrop-filter:blur(10px);">
                    <div class="h4 ms-2 mb-3 aquatico">Trending</div>
                    <div id="trending-list"></div>
                </div>
            </div>
        </div>


        <!-- Games bar -->

        <!-- <div class="container-fluid">

                <div class="row">
                    <div class="h2 ms-3 mb-2" id="Free-Games"
                        style="font-family: Deltha; text-shadow: 1px 1px 5px red;">Free Games <i
                            class="fa-solid fa-chevron-right"></i></div>
                    <div class="col-12">
                        <div id="game-listings" class="row"></div>
                    </div>
                </div>

            </div> -->

        <!-- Scroll -->
        <a href="#" id="bounce">
            <div class="h4 ps-lg-4 ps-2 pt-lg-3 pb-lg-2 item fw-light">
                Discover Something New <i class="fa-solid fa-angle-right"></i>
            </div>
        </a>
        <div id="game-row" class="row flex-nowrap p-2 m-1 m-lg-2"
            style="width: 98.5%; height: min-content; overflow-x: auto; border-radius: 10px; background-color: rgba(0, 0, 0, 0.635);">
        </div><br>

        <!-- 3 shelves -->
        <div class="row m-0 p-4 item">
            <div class="col-12 col-lg-4 ps-5 pe-5 shelves-line">
                <div class="h4 p-2 aquatico pb-4" style="text-align: center;">Top Selling</div>
                <div id="top-selling-items"></div>
            </div>

            <div class="col-4 col-12 col-lg-4 ps-5 pe-5 shelves-line">
                <div class="h4 p-2 aquatico pb-4" style="text-align: center;">Most Played</div>
                <div id="most-played-items"></div>
            </div>

            <div class="col-4 col-12 col-lg-4 ps-5 pe-5">
                <div class="h4 p-2 aquatico pb-4" style="text-align: center;">Upcoming</div>
                <div id="upcoming-items"></div>
            </div>
        </div>

        <!-- News 1 -->
        <div id="news-1"></div>

        <!-- Stories -->
        <div class="row">
            <!-- <div class="h2 ps-5 pt-1 pb-1 item">Story</div> -->
            <div class="col-1"></div>
            <div class="col-10">
                <div id="stories-container" class="row"></div>
            </div>
            <div class="col-1"></div>
        </div>

        <!-- 3 NEW SHELVES -->
        <div class="row m-0 p-4 item">
            <div class="col-12 col-lg-4 ps-5 pe-5 shelves-line">
                <div class="h4 p-2">Editor's Picks</div>
                <div id="editors-picks-items"></div>
            </div>

            <div class="col-4 col-12 col-lg-4 ps-5 pe-5 shelves-line">
                <div class="h4 p-2">Recently Updated</div>
                <div id="recently-updated-items"></div>
            </div>

            <div class="col-4 col-12 col-lg-4 ps-5 pe-5">
                <div class="h4 p-2">Hidden Gems</div>
                <div id="hidden-gems-items"></div>
            </div>
        </div>

        <!-- Stories 2 -->
        <div class="row">
            <!-- <div class="h2 ps-5 pt-1 pb-1 item">Events</div> -->
            <div class="col-1"></div>
            <div class="col-10">
                <div id="stories-container-2" class="row"></div>
            </div>
            <div class="col-1"></div>
        </div>

</body>

<!-- FOOTER SECTION -->
<footer class="pt-5 mt-5 glass-footer">
    <div class="container">
        <!-- 3 Columns Layout -->
        <div class="row justify-content-center">
            <div class="col-lg-1 d-none d-lg-block"></div>

            <!-- 1. Quick Links -->
            <!-- Added text-center (mobile) and text-md-start (tablet+) -->
            <div class="col-lg-3 col-md-6 p-2 text-md-start">
                <h5 class="footer-heading">Quick Links</h5>
                <ul class="footer-list ms-5 ms-md-1">
                    <li><a href="./index.html" class="footer-link-item"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="./Trending.html" class="footer-link-item"><i class="fa-solid fa-fire"></i> Trending</a>
                    </li>
                    <li><a href="./Top-paid.html" class="footer-link-item"><i class="fa-solid fa-crown"></i> Top
                            Paid</a></li>
                    <li><a href="./Top-free.html" class="footer-link-item"><i class="fa-solid fa-gift"></i> Top Free</a>
                    </li>
                </ul>
            </div>

            <!-- 2. Company -->
            <!-- Added text-center (mobile) and text-md-start (tablet+) -->
            <div class="col-lg-3 col-md-6 p-2 text-md-start">
                <h5 class="footer-heading">Company</h5>
                <ul class="footer-list ms-5 ms-md-1">
                    <li><a href="./About.html" class="footer-link-item"><i class="fa-solid fa-circle-info"></i> About
                            Us</a></li>
                    <li><a href="./Contact.html" class="footer-link-item"><i class="fa-solid fa-envelope"></i>
                            Contact</a></li>
                    <li><a href="./Privacy.html" class="footer-link-item"><i class="fa-solid fa-user-shield"></i>
                            Privacy Policy</a></li>
                    <li><a href="./Terms.html" class="footer-link-item"><i class="fa-solid fa-file-contract"></i> Terms
                            of Service</a></li>
                </ul>
            </div>

            <!-- 3. Brand & Socials -->
            <!-- Added text-center (mobile) and text-lg-start (desktop+) -->
            <div class="col-lg-4 col-md-12 p-2 text-center text-lg-start">
                <!-- Added d-flex utilities to center the logo content on mobile -->
                <a class="navbar-brand p-0 m-0 d-flex justify-content-center justify-content-lg-start align-items-center"
                    id="footer-logo" href="./index.html">
                    <i class="fa-brands fa-atlassian me-2"></i>
                    <div class="brand-text">
                        binash
                    </div>
                </a>
                <p class="mt-3 p-2">Your destination for trending apps and games. Explore our top paid and free
                    collections.</p>
                <div class="mt-3 p-2">
                    <a href="#" class="social-icon-item"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="social-icon-item"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#" class="social-icon-item"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-1 d-none d-lg-block"></div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="text-center copyright-bar">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="mb-0">&copy; 2025 Abinash. All rights reserved. <span class="text-muted ms-2"
                            style="font-size: 0.8em;">Made by Abinash</span></p>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script type="module" src="./script.js"></script>

</html>