<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Nexus Style Guild | Privacy Policy</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        xintegrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap 5.0.2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        xintegrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Your Custom Styles -->
    <link rel="stylesheet" href="mobile.css" media="(max-width: 767px)" />
    <link rel="stylesheet" href="desktop.css" media="(min-width: 768px)" />

    <!-- Custom CSS for Theme -->
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --nexus-purple: #8B5CF6;
            --nexus-bg: #111827;
        }

        body {
            background-color: #0d111b;
            background-image: radial-gradient(circle at top left, #640748 1%, transparent 35%),
                radial-gradient(circle at bottom right, #5f1e8a 1%, transparent 35%);
            background-size: cover;
            background-attachment: fixed;
            min-height: 100vh;
            color: #E5E7EB;
            font-family: 'Inter', sans-serif;
        }

        /* --- Custom Utilities --- */
        .text-nexus-purple {
            color: var(--nexus-purple) !important;
        }

        .bg-nexus-purple {
            background-color: var(--nexus-purple) !important;
        }

        .btn-nexus {
            background-color: var(--nexus-purple);
            color: white;
            border: none;
            transition: all 0.3s ease;
        }

        .btn-nexus:hover {
            background-color: #7c3aed;
            color: white;
            transform: scale(1.05);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        /* Glassmorphism */
        .glass-card {
            background-color: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 1rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .glass-card-darker {
            background-color: rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 1rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .hover-glow:hover {
            box-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
        }

        .hover-lift:hover {
            transform: scale(1.02);
            background-color: rgba(255, 255, 255, 0.1);
        }

        .border-left-accent {
            border-left: 4px solid var(--nexus-purple);
            padding-left: 1rem;
        }

        .tracking-tight {
            letter-spacing: -0.025em;
        }

        /* LOCK NAV ITEMS IN CENTER: Prevents shifting when Search/Logo changes size */
        @media (min-width: 992px) {

            /* 1. Make container relative so it becomes the anchor point */
            .navbar .container-fluid {
                position: relative;
            }

            /* 2. Remove relative positioning from collapse so it doesn't trap the absolute nav */
            .navbar-collapse {
                position: static;
            }

            /* 3. Center relative to the container (screen width), not the side-shifted collapse div */
            .navbar-nav.mx-auto {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                /* Centers both horizontally and vertically */
                margin: 0 !important;
                width: max-content;
                z-index: 10;
            }
        }

        .social-icon-item:hover {
            background: #d50dfd !important;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(57, 13, 253, 0.5);
            color: #fff;
        }
    </style>
</head>

<body>

    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="myNavbar">
        <div class="container-fluid">
            <a class="navbar-brand" id="navbar-brand" href="./index.html">
                <i class="fa-brands fa-atlassian"></i>
                <div class="brand-text">binash</div>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
                    <li class="nav-item nav-items"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item nav-items"><a class="nav-link" href="./Trending.html">Trending</a></li>
                    <li class="nav-item nav-items"><a class="nav-link" href="./Top-paid.html">Top Paid</a></li>
                    <li class="nav-item nav-items"><a class="nav-link" href="./Top-free.html">Top Free</a></li>

                    <!-- MODIFIED DROPDOWN START -->
                    <li class="nav-item dropdown nav-items">
                        <a class="nav-link dropdown-toggle pointer active" href="#" id="aboutDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            About
                        </a>
                        <!-- Layout Logic: Bootstrap 5 Grid System -->
                        <div class="dropdown-menu p-3 border-0 glass-dropdown" aria-labelledby="aboutDropdown"
                            style="width: 380px; margin-top: 15px;">
                            <div class="row g-2">

                                <div class="col-6">
                                    <a href="./About.html" class="glass-item dropdown-item">
                                        <i class="fa-solid fa-users main-icon about-icon"></i>
                                        <div class="title">About Us</div>
                                        <div class="subtitle">Abinash's made</div>
                                    </a>
                                </div>

                                <div class="col-6">
                                    <a href="./Privacy.html" class="glass-item">
                                        <i class="fa-solid fa-shield-halved main-icon privacy-icon"></i>
                                        <div class="title">Privacy</div>
                                        <div class="subtitle">Privacy Notice</div>
                                    </a>
                                </div>

                                <div class="col-12">
                                    <a href="./Contact.html" class="glass-item contact-item">
                                        <div class="d-flex align-items-center">
                                            <i class="fa-solid fa-address-book contact-icon-main"></i>
                                            <div class="text-start">
                                                <div class="title mb-0">Contact</div>
                                                <div class="subtitle">Get in touch</div>
                                            </div>
                                        </div>

                                        <div class="social-icons">
                                            <i class="fa-brands fa-instagram"></i>
                                            <i class="fa-brands fa-whatsapp"></i>
                                            <i class="fa-brands fa-linkedin"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

            </div>
            </li>
            <!-- MODIFIED DROPDOWN END -->
            </ul>

            <form class="d-flex align-items-center ms-auto" role="search" id="nav-search-form">
                <input id="Nav-Search" class="form-control rounded-pill" style="background-color: rgba(109,109,109,0.25); backdrop-filter: blur(10px);
                               color:white; display:none; width:0; transition:all .4s;" type="search"
                    placeholder="Search" aria-label="Search">

                <button id="Nav-Search-icon" class="btn" type="button">
                    <i class="fa-solid fa-magnifying-glass" style="filter: invert();"></i>
                </button>

                <div class="dropdown">
                    <button id="Nav-Search-icon" class="btn" id="wishlistBtn" type="button" data-bs-toggle="dropdown">
                        <i class="fa-regular fa-heart" style="filter: invert();"></i>
                    </button>

                    <ul class="dropdown-menu dropdown-menu-end p-2" id="wishlist-menu" style="min-width:220px;">
                        <li class="text-center text-muted" id="empty-wishlist">No items yet ❤️</li>
                    </ul>
                </div>
            </form>
        </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container pt-3 pb-5" style="max-width: 1152px;">

        <!-- Header -->
        <header class="p-4 p-md-5 mb-5 glass-card hover-glow">
            <h1 class="display-4 fw-bold text-white mb-2 tracking-tight">
                Abi's <span class="text-nexus-purple">Gaming</span>
            </h1>
            <p class="fs-4 text-secondary fst-italic text-light opacity-75">
                Cute, cozy storefront for quick game finds
            </p>
        </header>

        <!-- Privacy & Goals Section -->
        <div class="row g-4">

            <!-- Privacy Notice (Takes up 2/3 width on large screens) -->
            <div class="col-lg-8">
                <div class="h-100 p-4 p-md-5 glass-card" style="background-color: rgba(255, 255, 255, 0.1);">
                    <h2 class="h2 fw-bold mb-4 text-nexus-purple">Privacy & Use Notice</h2>
                    <p class="mb-4 text-light opacity-75 lh-lg">
                        This server may utilize various images, logos, and other media assets solely for educational,
                        illustrative, and informational purposes. All copyrights, trademarks, and related rights to
                        these materials remain fully with their respective owners. This project is strictly personal and
                        non-commercial in nature, and no revenue is generated, collected, or intended from its
                        operation. Any use of referenced media is not meant to imply endorsement or affiliation.
                    </p>
                    <p class="text-light opacity-75 lh-lg border-left-accent fst-italic">
                        "This website is my personal Project only..."
                    </p>
                </div>
            </div>

            <!-- Goals List (Takes up 1/3 width) -->
            <div class="col-lg-4">
                <div class="h-100 p-4 glass-card" style="background-color: rgba(255, 255, 255, 0.1);">
                    <h2 class="h2 fw-bold mb-4 text-white">My Goal</h2>
                    <ul class="list-unstyled d-flex flex-column gap-3">
                        <li class="d-flex align-items-start">
                            <span class="text-nexus-purple fs-4 me-3 mt-1"><i
                                    class="fa-solid fa-magnifying-glass"></i></span>
                            <div>
                                <p class="fw-bold text-light mb-0">Purpose of Use</p>
                                <p class="small text-secondary mb-0">Media is used only for educational and illustrative
                                    purposes.</p>
                            </div>
                        </li>
                        <li class="d-flex align-items-start">
                            <span class="text-nexus-purple fs-4 me-3 mt-1"><i
                                    class="fa-solid fa-fingerprint"></i></span>
                            <div>
                                <p class="fw-bold text-light mb-0">Ownership</p>
                                <p class="small text-secondary mb-0">All rights remain with the original creators and
                                    owners.</p>
                            </div>
                        </li>
                        <li class="d-flex align-items-start">
                            <span class="text-nexus-purple fs-4 me-3 mt-1"><i
                                    class="fa-solid fa-check-double"></i></span>
                            <div>
                                <p class="fw-bold text-light mb-0">Non-Commercial Nature</p>
                                <p class="small text-secondary mb-0">The project is personal and does not generate any
                                    revenue.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- CTA Section -->
        <section class="mt-5 pt-4 text-center">
            <div class="d-inline-block p-4 p-md-5 glass-card-darker">
                <h3 class="h3 fw-bold text-white mb-4">Wanna give us Feedback?</h3>
                <p class="text-light opacity-75 mb-4">
                    If you find my website interesting or found a bug
                </p>
                <a href="#" class="btn btn-nexus px-4 py-3 rounded-pill fw-bold fs-5 pointer">
                    Give Here
                </a>
            </div>
        </section>

    </div>

    <!-- FOOTER SECTION -->
    <footer class="pt-5 m-5 glass-card">
        <div class="container">
            <!-- 3 Columns Layout -->
            <div class="row justify-content-center">
                <div class="col-lg-1 d-none d-lg-block"></div>

                <!-- 1. Quick Links -->
                <!-- Added text-center (mobile) and text-md-start (tablet+) -->
                <div class="col-lg-3 col-md-6 p-2 text-md-start">
                    <h5 class="footer-heading">Quick Links</h5>
                    <ul class="footer-list ms-5 ms-md-1">
                        <li><a href="./index.html" class="footer-link-item"><i class="fa-solid fa-house"></i> Home</a>
                        </li>
                        <li><a href="./Trending.html" class="footer-link-item"><i class="fa-solid fa-fire"></i>
                                Trending</a></li>
                        <li><a href="./Top-paid.html" class="footer-link-item"><i class="fa-solid fa-crown"></i> Top
                                Paid</a></li>
                        <li><a href="./Top-free.html" class="footer-link-item"><i class="fa-solid fa-gift"></i> Top
                                Free</a></li>
                    </ul>
                </div>

                <!-- 2. Company -->
                <!-- Added text-center (mobile) and text-md-start (tablet+) -->
                <div class="col-lg-3 col-md-6 p-2 text-md-start">
                    <h5 class="footer-heading">Company</h5>
                    <ul class="footer-list ms-5 ms-md-1">
                        <li><a href="./About.html" class="footer-link-item"><i class="fa-solid fa-circle-info"></i>
                                About Us</a></li>
                        <li><a href="./Contact.html" class="footer-link-item"><i class="fa-solid fa-envelope"></i>
                                Contact</a></li>
                        <li><a href="./Privacy.html" class="footer-link-item"><i class="fa-solid fa-user-shield"></i>
                                Privacy Policy</a></li>
                        <li><a href="./Terms.html" class="footer-link-item"><i class="fa-solid fa-file-contract"></i>
                                Terms of Service</a></li>
                    </ul>
                </div>

                <!-- 3. Brand & Socials -->
                <!-- Added text-center (mobile) and text-lg-start (desktop+) -->
                <div class="col-lg-4 col-md-12 p-2 text-center text-lg-start">
                    <!-- Added d-flex utilities to center the logo content on mobile -->
                    <a class="navbar-brand p-0 m-0 d-flex justify-content-center justify-content-lg-start align-items-center"
                        id="footer-logo" href="./index.html">
                        <i class="fa-brands fa-atlassian me-2"></i>
                        <div class="brand-text">
                            binash
                        </div>
                    </a>
                    <p class="mt-3 p-2">Your destination for trending apps and games. Explore our top paid and free
                        collections.</p>
                    <div class="mt-3 p-2">
                        <a href="#" class="social-icon-item"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-icon-item"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#" class="social-icon-item"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-1 d-none d-lg-block"></div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="text-center copyright-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="mb-0">&copy; 2025 Abinash. All rights reserved. <span class="text-muted ms-2"
                                style="font-size: 0.8em;">Made by Abinash</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        xintegrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="module" src="./script.js"></script>
</body>

</html>